PORT=5000
env=production
REACT_APP_SUPABASE_URL=https://yrxeldgvagliebeoksiu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeGVsZGd2YWdsaWViZW9rc2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzgwMjUsImV4cCI6MjA1OTMxNDAyNX0.0OYBeiTEDaxt6XYh-akfh8D0P5t3skN8PloYodTQg-Y